<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        html {
            font-size: 62.5%;
        }

        .main {
            width: 100vw;
            height: 100vh;
        display: grid;
        place-items: center;
        background-color: salmon;
        }
        a{
           font-size: 3rem;
           background-color: black;
           padding: 2rem 2rem; 
           box-shadow: 1rem 1rem 2rem 1rem black;
           position: relative;
           overflow: hidden;

        }
        a:hover{
            background-color: purple;
            color: red;
            transition:  all 0.5s;


        }
        a::before{
            content: "";
            background-color: #fff;
            width: 100%;
            position: absolute;
            top: 0%;
            left:  0%;
            height: 40%;
            transform:  translateX(-100%) rotate(45deg);
            transition: all 5s;
            
        }
        a:hover::before{
            transform: translateX(100%) rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="main">
        <a href="">SURESH JANGID</a>
    </div>
</body>

</html>